{
  "name": "himvigil",
  "version": "1.0.0",
  "private": true,
  "description": "HimVigil - A community-focused hazard index and offline-ready alerting prototype for Himalayan avalanches, flash floods, and GLOF risk awareness.",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm --prefix backend start\" \"npm --prefix frontend run dev\"",
    "dev:all": "concurrently -n \"BACKEND,FRONTEND,ML-SERVICE\" -c \"blue,green,magenta\" \"npm --prefix backend start\" \"npm --prefix frontend run dev\" \".venv\\Scripts\\python.exe -m uvicorn main:app --port 8000 --app-dir ml-service\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend start",
    "dev:ml": ".venv\\Scripts\\python.exe -m uvicorn main:app --port 8000 --app-dir ml-service",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
